name =			iarduino RTC (годинник реального часу)
version =		2.0.2
author =		iarduino
maintainer =	
sentence =		Бібліотека для работи з годинником реального часу.
paragraph =		Підтримує годинники на чипах: DS1302, DS1307, DS3231, RX8025, є можливість додавати годинники на інших чипах. Бібліотека дозволяє встановлювати та зчитувати дату/час. 
url =			
architectures =	avr,esp8266,esp32
includes =      iarduino_RTC.h